<!DOCTYPE html>
<html manifest="inventory.manifest">
<head>
    <title>SLU</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href="../style.css" rel="stylesheet" type="text/css" media="all">
    <link href="fonts.css" rel="stylesheet" type="text/css" media="all">
    <link href="../font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all">
    <script type="text/javascript" src="../main.js"></script>
</head>
<body>
    <div class="wrapper">
        <section class="second">
            <div class="HBG">
                <header>
                    <h1>BOOKSTORE MANAGER</h1>
                    <h2>Add Item</h2>
                </header>
            </div>
            
            <div class="box">
                <div class="inputs">
                    <div id="div_-1">
                        <input type="text" placeholder="&nbsp;&#xf290;&nbsp; Enter Item Name">
                        <input type="text" placeholder="&nbsp;&#xf292;&nbsp; Enter Item Quantity">
                        <input type="text" placeholder="&nbsp;&#xf0d6;&nbsp; Enter Item Price">
                        <input type="text" placeholder="&nbsp;&#xf00d;&nbsp; Enter Minimun Quantity">
                        <div class="inputs">
                            <hr>
                        </div>
                    </div>
                </div>
            </div>
            <div class="inputs plus">
                <button onclick="add()">Add one more..</button>
            </div> 
            <div class="fix">
                <div class="click">
                    <form action="../index.html">
                        <button>Back</button>
                    </form>
                </div>
                <div class="click right">
                    <button onclick="save()">Save</button>
                </div>
                <div class="click right">
                    <form action="inventory.html">
                        <button>Inventory</button>
                    </form>
                </div>
            </div>
        </section>
    </div>    
</body>
</html>
