<!DOCTYPE html>
<html>
<head>
    <title>SLU</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href="../style.css" rel="stylesheet" type="text/css" media="all">
    <link href="fonts.css" rel="stylesheet" type="text/css" media="all">
    <link href="../font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all">
    <script type="text/javascript" src="../main.js  "></script>
</head>
<body onload="breakdown()">
    <div class="wrapper">
        <section class="second">
            <div class="HBG">
                <header>
                    <h1>BOOKSTORE MANAGER</h1>
                </header>
            </div>
            <div class="search">
                <input type="text" id="searchInput" onkeyup="searchSales()" placeholder="&nbsp;&#xf002;&nbsp; Search Item">
            </div>
            <table id="remitTable">
                <thead>
                    <tr>
                        <th id='itemR'>Items</th>
                        <th id='quantityR'>Quantity</th>
                        <th id='priceO'>Price per Item</th>
                        <th id= priceR>Total Price(PHP)</th>
                        <th id="dateSold">Date Sold</th>
                    </tr>
                </thead>
            </table>
            <h1 id="remitThisOne" class="nodata"></h1>
            <div class="click">
                <form action="../index.html">
                    <button>Back</button>
                </form>
            </div>
            <div class="click right">
                <form action="inventory.html">
                    <button>Inventory</button>
                </form>
            </div>
        </section>
    </div>    
</body>
</html>
