<!DOCTYPE html>
<html>
<head>
    <title>SLU</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href="style.css" rel="stylesheet" type="text/css" media="all">
    <link href="fonts.css" rel="stylesheet" type="text/css" media="all">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>
         <img src="banner.png" class="bannerimg">
    <div class="wrapper">
        <section class="second"> 
            <div class="icons">
                <div class="inner">
                    <div class="innerWidth">
                        <a href="a/sales.html"><i class="fa fa-shopping-basket fa-5x"></i>
                        <h1>Sales</h1></a>
                    </div>    
                </div>
                <div class="inner">
                    <div class="innerWidth">
                        <a href=""><i onclick="pullInventory()" class="fa fa-arrow-circle-down fa-5x"></i>
                        <h1>Pull Inventory</h1></a>
                    </div>
                </div>
                <div class="inner">
                    <div class="innerWidth">
                        <a href="a/inventory.html"><i class="fa fa-address-book fa-5x"></i>
                        <h1>Inventory</h1></a>
                    </div>
                </div>
            </div>
            <div class="icons">
                <div class="inner">
                    <div class="innerWidth">
                        <a href=""><i onclick="pullInventory()" class="fa fa-arrow-circle-up fa-5x"></i>
                        <h1>Push Inventory</h1></a>
                    </div>
                </div>
                <div class="inner">
                    <div class="innerWidth">
                        <a href="a/addItem.html"><i class="fa fa-plus-square-o fa-5x"></i>
                        <h1>Add Item</h1></a>
                    </div>
                </div>
                <div class="inner">
                    <div class="innerWidth">
                        <a href="a/lowQuantity.html"><i class="fa fa-exclamation-circle fa-5x"></i>
                        <h1>Low Quantity</h1></a>
                    </div>
                </div>
            </div>
            <div class="icons">
                <div class="inner">
                    <div class="innerWidth">
                        <a href="a/edit.html"><i class="fa fa-money fa-5x"></i>
                        <h1>Edit Price</h1></a>
                    </div>
                </div>
                <div class="inner">
                    <div class="innerWidth">
                        <a href="a/dailyReport.html"><i class="fa fa-file fa-5x"></i>
                        <h1>Daily Report</h1></a>
                    </div>
                </div>
                <div class="inner">
                    <div class="innerWidth">
                        <a href="a/updateStock.html"><i class="fa fa-shopping-cart fa-5x"></i>
                        <h1>Update Stock</h1></a>
                    </div>
                </div>
            </div>
        </section>
    </div>    
</body>
<script type="text/javascript" src="main.js"></script>
</html>
