body{
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    margin: 0;
    padding: 0;
    background-color: #eed5b7;
    color: #FFFFFF;
}

body a{
    text-decoration: none;
    color: #8b4513;
}

.inner a {
    text-decoration: none;
    color: #8b4513 ;
}

.wrapper{
    width: 80%;
    margin: auto;
    overflow: hidden;
}

header{
    text-align: center;
}

.icons{
    width: 100%;
    text-align: center;
    margin: auto;
    display: table;
}

.inner{
    border-radius: 15px;
    width: 33%;
    float: left;
    text-align: center;
}

.innerWidth{
    border-radius: 15px;
    width: 50%;
    margin: auto;
}

.bannerimg {
    width: 100%;
    height: 100px;
}

.innerWidth:hover{
    background-color: rgba(255,255,255,.7);
}

.inner i{
    margin-top: 15px;
}

.inner h1{
    font-size: 1.2em;
}

h2 {
    color: white;
}

.second{
    margin-top: 20px;
    background-color: #fffaf0;
    float:left;
    width: 100%;
    border-radius: 25px;
}

.HBG{
    background-color: #8b4513;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
}


.HBG h1{
    margin: 0;
    padding: 10px;
    color: #FFFFFF;
}

/* BOX */
.box{

}

/* INPUTS */

.inputs{
    padding: 10px;
    width: 100%;
}

.inputs input[type=text]{
    font-family:FontAwesome;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
    font-size: 20px;
    font-weight: bold; 
    margin-left: 10px;
    width: 60%;
}

.search input[type=text]{
    font-family:FontAwesome;
    border-radius: 10px;
    padding: 20px;
    margin: 20px;
    font-size: 20px;
    font-weight: bold; 
    width: 40%;
}


*::-webkit-input-placeholder {
    color: grey;
}

*:-moz-placeholder {
    color: grey;
}

*::-moz-placeholder {
    color: grey;
}

*:-ms-input-placeholder {
    color: grey;
}

select{
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
    font-size: 20px;
    font-weight: bold; 
    width: 70%;
}

.inputs{
    float: left;
    color: #8b4513;
}

.inputs hr{
    margin-left: 0%;
    width: 100%;
    height: 2px;
    background-color: saddlebrown;
}

.inputs h1{
    margin: 0;
    margin-left: 35px;
    padding: 0;
}

.inputs i{
    margin: auto;
    float: left;
    width: 67px;
    margin-top: 10px;
    padding: 10px;
}

.inputs input{
    margin-top: 20px;
    float: left;
}

.inputs.plus{
    margin: 20px;
    margin-top: -40px;
}

.inputs.plus i{
    margin-top: 5px;
}

.inputs.plus button{
    margin-top: 25px;
    font-size: 1.3em;
}

/*FIX*/
.fix{
    float: left;
    width: 100%;
}

/*CLICK*/
.click{
    padding: 20px;
    float: left;
}

.click.right{
    float: right;
}


/* BUTTONS */
button{
    border-radius: 5px;
    padding: 10px;
    font-size: 1.5em;
    border: 0px solid;
}

/* TABLES */
table{
    background: #FFFFFF;
    color: #000000;
    width: 100%
}

td{
    width: 33%;
    padding: 10px;
}

td:first-child{
    width: 50%;
    padding: 10px;
}

.table {
    float: left;
    margin: 0 0 40px 0;
    width: 100%;
    display: table;
}

.row.header {
    font-weight: 900;
    text-align: left;
    color: #ffffff;
    background: #aa7243;
}

.cell {
    padding: 10px 12px;
    display: table-cell;
    height: 30px;
}
    
#invTable #tableBody tr{

}

#invTable #tableBody tr {
    display: table-row;
    background: #f6f6f6;
}

#invTable #tableBody tr:nth-of-type(odd) {
    background: #e9e9e9;
}

#lowTable tr {
    display: table-row;
    background: #f6f6f6;
}

#lowTable tr:nth-of-type(odd) {
    background: #e9e9e9;
}

#lowTable hr{
    
}
/* MESSAGE INPUT */
.message{
    padding-top: 10%;
    text-align: center;
}

#div_-1{
    padding: 20px;
    float: left;
    margin: auto;
    width: 90%;
}

#div_-1 input[type=text]{
    float: left;
    width: 90%;
}

#div_-1 button{
    position: absolute
    float: left;
    width: 15%;
}

#sales_-1{
    padding: 20px;
    float: left;
    margin: auto;
    width: 90%;
}

#sales_-1 input[type=text]{
    float: left;
    width: 90%;
}

#sales_-1 button{
    position: absolute
    float: left;
    width: 15%;
}

#pri_-1{
    padding: 20px;
    float: left;
    margin: auto;
    width: 90%;
}

#pri_-1 input[type=text]{
    float: left;
    width: 90%;
}

#pri_-1 button{
    position: absolute
    float: left;
    width: 15%;
}

#res_-1{
    padding: 20px;
    float: left;
    margin: auto;
    width: 90%;
}

#res_-1 input[type=text]{
    float: left;
    width: 90%;
}

#res_-1 button{
    position: absolute
    float: left;
    width: 15%;
}

#noResult{
    padding-left: 30px;
    font-size: 2em;
}

#loQ{
   width: 95%;
    margin: auto;
}

#itemQ{
    background: #8b4513;
    color: #FFFFFF;
    padding: 10px;
}

#quantityQ{
    background: #8b4513;
    color: #FFFFFF;
    padding: 10px;
}

#priceQ{
    background: #8b4513;
    color: #FFFFFF;
    padding: 10px;
}

#itemR{
    background: #8b4513;
    color: #FFFFFF;
    padding: 10px;
}


#quantityR{
    background: #8b4513;
    color: #FFFFFF;
    padding: 10px;
}

#priceO{
    background: #8b4513;
    color: #FFFFFF;
    padding: 10px;
}

#priceR{
    background: #8b4513;
    color: #FFFFFF;
    padding: 10px;
}

#dateSold{
    background: #8b4513;
    color: #FFFFFF;
    padding: 10px;
}

@media(max-width: 420px){
    .wrapper.res{
        width: 90%;
    }
    
    .innerWidth:hover{
        background-color: transparent;
    }
    .innerWidth i{
        font-size: 3em;
    }
    
    .innerWidth h1{
        width: 100%;
        float: none;
        text-align: center;
        font-size: .9em;
    }
    
    .click{
        padding: 10px;
    }
    
    button{
        border-radius: 5px;
        padding: 10px;
        font-size: .7em;
        border: 0px solid;
    }

    .inputs input[type=text]{
        padding: 10px;
        margin-top: 20px;
        margin-bottom: 0px;
        font-size: .7em;; 
        width: 65%;
    }
    
    .search input[type=text]{
        padding: 10px;
        margin-top: 20px;
        margin-bottom: 10px;
        font-size: .7em;; 
        width: 40%;
    }
    
    #invTable{
        font-size: .8em;
    }
    
    thead th:nth-of-type(3) {
        display: none;
    }
    
    thead th:nth-of-type(4) {
        display: none;
    }
    
    thead th:nth-of-type(5) {
        display: none;
    }
    
    
    #invTable #tableBody td:nth-of-type(3) {
        display: none;
    }
    
    #invTable #tableBody td:nth-of-type(4) {
        display: none;
    }
    
    #invTable #tableBody td:nth-of-type(5) {
        display: none;
    }
    
    #div_-1 input[type=text]{
        padding: 10px;
        margin-top: 20px;
        margin-bottom: 10px;
        font-size: .7em;; 
        width: 70%;
    }
    
    #div_-1 button{
        margin-top: 15px;
        font-size: .7em;
        width: 30%;
    }
    
    #sales_-1 input[type=text]{
        padding: 10px;
        margin-top: 20px;
        margin-bottom: 10px;
        font-size: .7em;; 
        width: 70%;
    }
    
    #sales_-1 button{
        margin-top: 15px;
        font-size: .7em;
        width: 30%;
    }
    
    #pri_-1 input[type=text]{
        padding: 10px;
        margin-top: 20px;
        margin-bottom: 10px;
        font-size: .7em;; 
        width: 70%;
    }
    
    #pri_-1 button{
        margin-top: 15px;
        font-size: .7em;
        width: 30%;
    }
    
    #res_-1 input[type=text]{
        padding: 10px;
        margin-top: 20px;
        margin-bottom: 10px;
        font-size: .7em;; 
        width: 70%;
    }
    
    #res_-1 button{
        margin-top: 15px;
        font-size: .7em;
        width: 30%;
    }
    
    .inputs hr{
        margin-left: -9%;
        width: 100%
    }
    
    .inputs i{
        margin-top: 10px;
        width: 30px;
        font-size: 2em;
    }
    
    .inputs.plus i{
        margin-top: 5px;
    }

    .inputs.plus button{
        margin-top: 15px;
        font-size: .7em;
    }

}

.nodata {
    color: black;
    margin-left: 20px;
}