<!DOCTYPE html>
<html manifest="inventory.manifest">
<head>
    <title>SLU</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href="../style.css" rel="stylesheet" type="text/css" media="all">
    <link href="fonts.css" rel="stylesheet" type="text/css" media="all">
    <link href="../font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all">
    <script type="text/javascript" src="../main.js  "></script>
</head>
<body onload="initReport()">
    <div class="wrapper">
        <section class="second">
            <div class="HBG">
                <header>
                    <h1>BOOKSTORE MANAGER</h1>
                    <h2>Daily Report</h2>
                </header>
            </div>
            <table id="reportTable">
                <thead>
                    <tr>
                        <th id='itemReport' class="cellnodata">Items</th>
	<th id='quantityReport' class="cellnodata">Quantity</th>
	<th id='priceOrigReport' class="cellnodata">Price per Item</th>
	<th id= 'priceReport' class="cellnodata">Total Price(PHP)</th>
	<th id= 'dateReport' class="cellnodata">Date Sold</th>
                    </tr>
                </thead>
            </table>
            <h1 id="reportSales" class="nodata"></h1>
            
            <div class="click">
                <form action="../index.html">
                    <button>Back</button>
                </form>
            </div>
            <div class="click right">
                <form action="inventory.html">
                    <button>Inventory</button>
                </form>
            </div>
        </section>
    </div>    
</body>
</html>
