<!DOCTYPE html>
<html>
<head>
    <title>SLU</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href="../style.css" rel="stylesheet" type="text/css" media="all">
    <link href="fonts.css" rel="stylesheet" type="text/css" media="all">
    <link href="../font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>
    <div class="wrapper">
        <section class="second">
            <div class="HBG">
                <header>
                    <h1>BOOKSTORE MANAGER</h1>
                </header>
            </div>
            <div class="message">
                <h1>Added to Sales!!!</h1>
                <form action="../index.html">
                    <div class="click">
                        <button type="submit" value="Submit">Done</button>
                    </div>
                </form>
            </div>  
        </section>   
    </div>    
</body>
</html>